<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>operate_joint</class>
 <widget class="QWidget" name="operate_joint">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1280</width>
    <height>720</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QPushButton" name="recover">
   <property name="geometry">
    <rect>
     <x>610</x>
     <y>16</y>
     <width>80</width>
     <height>32</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
     <bold>true</bold>
    </font>
   </property>
   <property name="autoFillBackground">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>恢    复</string>
   </property>
  </widget>
  <widget class="QLabel" name="targetIP">
   <property name="geometry">
    <rect>
     <x>64</x>
     <y>16</y>
     <width>108</width>
     <height>32</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="lineWidth">
    <number>1</number>
   </property>
   <property name="text">
    <string>姿态关节 IP</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="contentIP">
   <property name="geometry">
    <rect>
     <x>170</x>
     <y>16</y>
     <width>128</width>
     <height>32</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
    </font>
   </property>
  </widget>
  <widget class="QPushButton" name="pause">
   <property name="geometry">
    <rect>
     <x>730</x>
     <y>16</y>
     <width>80</width>
     <height>32</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
     <bold>true</bold>
    </font>
   </property>
   <property name="autoFillBackground">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>暂    停</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="contentPort">
   <property name="geometry">
    <rect>
     <x>370</x>
     <y>16</y>
     <width>64</width>
     <height>32</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
    </font>
   </property>
  </widget>
  <widget class="QPushButton" name="reset">
   <property name="geometry">
    <rect>
     <x>970</x>
     <y>16</y>
     <width>80</width>
     <height>32</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>复    位</string>
   </property>
  </widget>
  <widget class="QLabel" name="targetIPort">
   <property name="geometry">
    <rect>
     <x>320</x>
     <y>16</y>
     <width>48</width>
     <height>32</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="lineWidth">
    <number>1</number>
   </property>
   <property name="text">
    <string>端口</string>
   </property>
  </widget>
  <widget class="QPushButton" name="stop">
   <property name="geometry">
    <rect>
     <x>490</x>
     <y>16</y>
     <width>80</width>
     <height>32</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
     <bold>true</bold>
    </font>
   </property>
   <property name="autoFillBackground">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>急    停</string>
   </property>
  </widget>
  <widget class="QPushButton" name="resume">
   <property name="geometry">
    <rect>
     <x>850</x>
     <y>16</y>
     <width>80</width>
     <height>32</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
     <bold>true</bold>
    </font>
   </property>
   <property name="autoFillBackground">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>继    续</string>
   </property>
  </widget>
  <widget class="QPushButton" name="back">
   <property name="geometry">
    <rect>
     <x>1152</x>
     <y>660</y>
     <width>96</width>
     <height>32</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
     <bold>false</bold>
    </font>
   </property>
   <property name="text">
    <string>返    回</string>
   </property>
  </widget>
  <widget class="QPushButton" name="rotate">
   <property name="geometry">
    <rect>
     <x>64</x>
     <y>80</y>
     <width>96</width>
     <height>32</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>14</pointsize>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>rotate</string>
   </property>
  </widget>
  <widget class="QGroupBox" name="rGroupBox">
   <property name="geometry">
    <rect>
     <x>190</x>
     <y>80</y>
     <width>311</width>
     <height>32</height>
    </rect>
   </property>
   <property name="title">
    <string/>
   </property>
   <widget class="QRadioButton" name="rPattern1">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>5</y>
      <width>64</width>
      <height>25</height>
     </rect>
    </property>
    <property name="text">
     <string>正向</string>
    </property>
   </widget>
   <widget class="QRadioButton" name="rPattern2">
    <property name="geometry">
     <rect>
      <x>80</x>
      <y>5</y>
      <width>64</width>
      <height>25</height>
     </rect>
    </property>
    <property name="text">
     <string>反向</string>
    </property>
   </widget>
   <widget class="QRadioButton" name="rPattern3">
    <property name="geometry">
     <rect>
      <x>150</x>
      <y>5</y>
      <width>64</width>
      <height>25</height>
     </rect>
    </property>
    <property name="text">
     <string>角度</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="rAngle">
    <property name="geometry">
     <rect>
      <x>210</x>
      <y>4</y>
      <width>96</width>
      <height>27</height>
     </rect>
    </property>
   </widget>
  </widget>
  <widget class="QLabel" name="rSpeed">
   <property name="geometry">
    <rect>
     <x>530</x>
     <y>80</y>
     <width>96</width>
     <height>32</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>10</pointsize>
    </font>
   </property>
   <property name="text">
    <string>速度(度/秒)</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="rSpeed_v">
   <property name="geometry">
    <rect>
     <x>620</x>
     <y>80</y>
     <width>64</width>
     <height>32</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
    </font>
   </property>
  </widget>
  <widget class="QLabel" name="rCurrent">
   <property name="geometry">
    <rect>
     <x>720</x>
     <y>80</y>
     <width>90</width>
     <height>32</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>10</pointsize>
    </font>
   </property>
   <property name="text">
    <string>电流(mA)</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="rCurrent_v">
   <property name="geometry">
    <rect>
     <x>800</x>
     <y>80</y>
     <width>80</width>
     <height>32</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
    </font>
   </property>
  </widget>
  <widget class="QLabel" name="pCurrent">
   <property name="geometry">
    <rect>
     <x>720</x>
     <y>140</y>
     <width>90</width>
     <height>32</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>10</pointsize>
    </font>
   </property>
   <property name="text">
    <string>电流(mA)</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="pCurrent_v">
   <property name="geometry">
    <rect>
     <x>800</x>
     <y>140</y>
     <width>80</width>
     <height>32</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
    </font>
   </property>
  </widget>
  <widget class="QGroupBox" name="pGroupBox">
   <property name="geometry">
    <rect>
     <x>190</x>
     <y>140</y>
     <width>311</width>
     <height>32</height>
    </rect>
   </property>
   <property name="title">
    <string/>
   </property>
   <widget class="QRadioButton" name="pPattern1">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>5</y>
      <width>64</width>
      <height>25</height>
     </rect>
    </property>
    <property name="text">
     <string>正向</string>
    </property>
   </widget>
   <widget class="QRadioButton" name="pPattern2">
    <property name="geometry">
     <rect>
      <x>80</x>
      <y>5</y>
      <width>64</width>
      <height>25</height>
     </rect>
    </property>
    <property name="text">
     <string>反向</string>
    </property>
   </widget>
   <widget class="QRadioButton" name="pPattern3">
    <property name="geometry">
     <rect>
      <x>150</x>
      <y>5</y>
      <width>64</width>
      <height>25</height>
     </rect>
    </property>
    <property name="text">
     <string>角度</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="pAngle">
    <property name="geometry">
     <rect>
      <x>210</x>
      <y>4</y>
      <width>96</width>
      <height>27</height>
     </rect>
    </property>
   </widget>
  </widget>
  <widget class="QPushButton" name="swing">
   <property name="geometry">
    <rect>
     <x>64</x>
     <y>140</y>
     <width>96</width>
     <height>32</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>14</pointsize>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>swing</string>
   </property>
  </widget>
  <widget class="QLabel" name="pSpeed">
   <property name="geometry">
    <rect>
     <x>530</x>
     <y>140</y>
     <width>96</width>
     <height>32</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>10</pointsize>
    </font>
   </property>
   <property name="text">
    <string>速度(度/秒)</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="pSpeed_v">
   <property name="geometry">
    <rect>
     <x>620</x>
     <y>140</y>
     <width>64</width>
     <height>32</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
    </font>
   </property>
  </widget>
  <widget class="QLabel" name="yCurrent">
   <property name="geometry">
    <rect>
     <x>720</x>
     <y>200</y>
     <width>90</width>
     <height>32</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>10</pointsize>
    </font>
   </property>
   <property name="text">
    <string>电流(mA)</string>
   </property>
  </widget>
  <widget class="QLabel" name="ySpeed">
   <property name="geometry">
    <rect>
     <x>530</x>
     <y>200</y>
     <width>96</width>
     <height>32</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>10</pointsize>
    </font>
   </property>
   <property name="text">
    <string>速度(度/秒)</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="yCurrent_v">
   <property name="geometry">
    <rect>
     <x>800</x>
     <y>200</y>
     <width>80</width>
     <height>32</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
    </font>
   </property>
  </widget>
  <widget class="QPushButton" name="yaw">
   <property name="geometry">
    <rect>
     <x>64</x>
     <y>200</y>
     <width>96</width>
     <height>32</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>14</pointsize>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>yaw</string>
   </property>
  </widget>
  <widget class="QGroupBox" name="yGroupBox">
   <property name="geometry">
    <rect>
     <x>190</x>
     <y>200</y>
     <width>311</width>
     <height>32</height>
    </rect>
   </property>
   <property name="title">
    <string/>
   </property>
   <widget class="QRadioButton" name="yPattern1">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>5</y>
      <width>64</width>
      <height>25</height>
     </rect>
    </property>
    <property name="text">
     <string>正向</string>
    </property>
   </widget>
   <widget class="QRadioButton" name="yPattern2">
    <property name="geometry">
     <rect>
      <x>80</x>
      <y>5</y>
      <width>64</width>
      <height>25</height>
     </rect>
    </property>
    <property name="text">
     <string>反向</string>
    </property>
   </widget>
   <widget class="QRadioButton" name="yPattern3">
    <property name="geometry">
     <rect>
      <x>150</x>
      <y>5</y>
      <width>64</width>
      <height>25</height>
     </rect>
    </property>
    <property name="text">
     <string>角度</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="yAngle">
    <property name="geometry">
     <rect>
      <x>210</x>
      <y>4</y>
      <width>96</width>
      <height>27</height>
     </rect>
    </property>
   </widget>
  </widget>
  <widget class="QLineEdit" name="ySpeed_v">
   <property name="geometry">
    <rect>
     <x>620</x>
     <y>200</y>
     <width>64</width>
     <height>32</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
    </font>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
