<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>operate_joint</class>
 <widget class="QWidget" name="operate_joint">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1280</width>
    <height>720</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QPushButton" name="recoverAttitude">
   <property name="geometry">
    <rect>
     <x>610</x>
     <y>16</y>
     <width>80</width>
     <height>32</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
     <bold>true</bold>
    </font>
   </property>
   <property name="autoFillBackground">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>恢    复</string>
   </property>
  </widget>
  <widget class="QLabel" name="targetAttitudeIP">
   <property name="geometry">
    <rect>
     <x>64</x>
     <y>16</y>
     <width>108</width>
     <height>32</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="lineWidth">
    <number>1</number>
   </property>
   <property name="text">
    <string>姿态关节 IP</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="contentAttitudeIP">
   <property name="geometry">
    <rect>
     <x>170</x>
     <y>16</y>
     <width>128</width>
     <height>32</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
    </font>
   </property>
  </widget>
  <widget class="QPushButton" name="pauseAttitude">
   <property name="geometry">
    <rect>
     <x>730</x>
     <y>16</y>
     <width>80</width>
     <height>32</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
     <bold>true</bold>
    </font>
   </property>
   <property name="autoFillBackground">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>暂    停</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="contentAttitudePort">
   <property name="geometry">
    <rect>
     <x>370</x>
     <y>16</y>
     <width>64</width>
     <height>32</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
    </font>
   </property>
  </widget>
  <widget class="QPushButton" name="resetAttitude">
   <property name="geometry">
    <rect>
     <x>970</x>
     <y>16</y>
     <width>80</width>
     <height>32</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>复    位</string>
   </property>
  </widget>
  <widget class="QLabel" name="targetAttitudePort">
   <property name="geometry">
    <rect>
     <x>320</x>
     <y>16</y>
     <width>48</width>
     <height>32</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="lineWidth">
    <number>1</number>
   </property>
   <property name="text">
    <string>端口</string>
   </property>
  </widget>
  <widget class="QPushButton" name="stopAttitude">
   <property name="geometry">
    <rect>
     <x>490</x>
     <y>16</y>
     <width>80</width>
     <height>32</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
     <bold>true</bold>
    </font>
   </property>
   <property name="autoFillBackground">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>急    停</string>
   </property>
  </widget>
  <widget class="QPushButton" name="resumeAttitude">
   <property name="geometry">
    <rect>
     <x>850</x>
     <y>16</y>
     <width>80</width>
     <height>32</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
     <bold>true</bold>
    </font>
   </property>
   <property name="autoFillBackground">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>继    续</string>
   </property>
  </widget>
  <widget class="QPushButton" name="back">
   <property name="geometry">
    <rect>
     <x>1152</x>
     <y>660</y>
     <width>96</width>
     <height>32</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
     <bold>false</bold>
    </font>
   </property>
   <property name="text">
    <string>返    回</string>
   </property>
  </widget>
  <widget class="QPushButton" name="rotateAttitude">
   <property name="geometry">
    <rect>
     <x>64</x>
     <y>60</y>
     <width>96</width>
     <height>32</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>14</pointsize>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>rotate</string>
   </property>
  </widget>
  <widget class="QGroupBox" name="rGroupBoxAttitude">
   <property name="geometry">
    <rect>
     <x>190</x>
     <y>60</y>
     <width>311</width>
     <height>32</height>
    </rect>
   </property>
   <property name="title">
    <string/>
   </property>
   <widget class="QRadioButton" name="rPattern1Attitude">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>5</y>
      <width>64</width>
      <height>25</height>
     </rect>
    </property>
    <property name="text">
     <string>正向</string>
    </property>
   </widget>
   <widget class="QRadioButton" name="rPattern2Attitude">
    <property name="geometry">
     <rect>
      <x>80</x>
      <y>5</y>
      <width>64</width>
      <height>25</height>
     </rect>
    </property>
    <property name="text">
     <string>反向</string>
    </property>
   </widget>
   <widget class="QRadioButton" name="rPattern3Attitude">
    <property name="geometry">
     <rect>
      <x>150</x>
      <y>5</y>
      <width>64</width>
      <height>25</height>
     </rect>
    </property>
    <property name="text">
     <string>角度</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="rAngleAttitude">
    <property name="geometry">
     <rect>
      <x>210</x>
      <y>4</y>
      <width>96</width>
      <height>27</height>
     </rect>
    </property>
   </widget>
  </widget>
  <widget class="QLabel" name="rSpeedAttitude">
   <property name="geometry">
    <rect>
     <x>530</x>
     <y>60</y>
     <width>96</width>
     <height>32</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>10</pointsize>
    </font>
   </property>
   <property name="text">
    <string>速度(度/秒)</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="rSpeedAttitude_v">
   <property name="geometry">
    <rect>
     <x>620</x>
     <y>60</y>
     <width>64</width>
     <height>32</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
    </font>
   </property>
  </widget>
  <widget class="QLabel" name="rCurrentAttitude">
   <property name="geometry">
    <rect>
     <x>720</x>
     <y>60</y>
     <width>90</width>
     <height>32</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>10</pointsize>
    </font>
   </property>
   <property name="text">
    <string>电流(mA)</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="rCurrentAttitude_v">
   <property name="geometry">
    <rect>
     <x>800</x>
     <y>60</y>
     <width>80</width>
     <height>32</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
    </font>
   </property>
  </widget>
  <widget class="QLabel" name="pCurrentAttitude">
   <property name="geometry">
    <rect>
     <x>720</x>
     <y>120</y>
     <width>90</width>
     <height>32</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>10</pointsize>
    </font>
   </property>
   <property name="text">
    <string>电流(mA)</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="pCurrentAttitude_v">
   <property name="geometry">
    <rect>
     <x>800</x>
     <y>120</y>
     <width>80</width>
     <height>32</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
    </font>
   </property>
  </widget>
  <widget class="QGroupBox" name="pGroupBoxAttitude">
   <property name="geometry">
    <rect>
     <x>190</x>
     <y>120</y>
     <width>311</width>
     <height>32</height>
    </rect>
   </property>
   <property name="title">
    <string/>
   </property>
   <widget class="QRadioButton" name="pPattern1Attitude">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>5</y>
      <width>64</width>
      <height>25</height>
     </rect>
    </property>
    <property name="text">
     <string>正向</string>
    </property>
   </widget>
   <widget class="QRadioButton" name="pPattern2Attitude">
    <property name="geometry">
     <rect>
      <x>80</x>
      <y>5</y>
      <width>64</width>
      <height>25</height>
     </rect>
    </property>
    <property name="text">
     <string>反向</string>
    </property>
   </widget>
   <widget class="QRadioButton" name="pPattern3Attitude">
    <property name="geometry">
     <rect>
      <x>150</x>
      <y>5</y>
      <width>64</width>
      <height>25</height>
     </rect>
    </property>
    <property name="text">
     <string>角度</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="pAngleAttitude">
    <property name="geometry">
     <rect>
      <x>210</x>
      <y>4</y>
      <width>96</width>
      <height>27</height>
     </rect>
    </property>
   </widget>
  </widget>
  <widget class="QPushButton" name="swingAttitude">
   <property name="geometry">
    <rect>
     <x>64</x>
     <y>120</y>
     <width>96</width>
     <height>32</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>14</pointsize>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>swing</string>
   </property>
  </widget>
  <widget class="QLabel" name="pSpeedAttitude">
   <property name="geometry">
    <rect>
     <x>530</x>
     <y>120</y>
     <width>96</width>
     <height>32</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>10</pointsize>
    </font>
   </property>
   <property name="text">
    <string>速度(度/秒)</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="pSpeedAttitude_v">
   <property name="geometry">
    <rect>
     <x>620</x>
     <y>120</y>
     <width>64</width>
     <height>32</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
    </font>
   </property>
  </widget>
  <widget class="QLabel" name="yCurrentAttitude">
   <property name="geometry">
    <rect>
     <x>720</x>
     <y>180</y>
     <width>90</width>
     <height>32</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>10</pointsize>
    </font>
   </property>
   <property name="text">
    <string>电流(mA)</string>
   </property>
  </widget>
  <widget class="QLabel" name="ySpeedAttitude">
   <property name="geometry">
    <rect>
     <x>530</x>
     <y>180</y>
     <width>96</width>
     <height>32</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>10</pointsize>
    </font>
   </property>
   <property name="text">
    <string>速度(度/秒)</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="yCurrentAttitude_v">
   <property name="geometry">
    <rect>
     <x>800</x>
     <y>180</y>
     <width>80</width>
     <height>32</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
    </font>
   </property>
  </widget>
  <widget class="QPushButton" name="yawAttitude">
   <property name="geometry">
    <rect>
     <x>64</x>
     <y>180</y>
     <width>96</width>
     <height>32</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>14</pointsize>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>yaw</string>
   </property>
  </widget>
  <widget class="QGroupBox" name="yGroupBoxAttitude">
   <property name="geometry">
    <rect>
     <x>190</x>
     <y>180</y>
     <width>311</width>
     <height>32</height>
    </rect>
   </property>
   <property name="title">
    <string/>
   </property>
   <widget class="QRadioButton" name="yPattern1Attitude">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>5</y>
      <width>64</width>
      <height>25</height>
     </rect>
    </property>
    <property name="text">
     <string>正向</string>
    </property>
   </widget>
   <widget class="QRadioButton" name="yPattern2Attitude">
    <property name="geometry">
     <rect>
      <x>80</x>
      <y>5</y>
      <width>64</width>
      <height>25</height>
     </rect>
    </property>
    <property name="text">
     <string>反向</string>
    </property>
   </widget>
   <widget class="QRadioButton" name="yPattern3Attitude">
    <property name="geometry">
     <rect>
      <x>150</x>
      <y>5</y>
      <width>64</width>
      <height>25</height>
     </rect>
    </property>
    <property name="text">
     <string>角度</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="yAngleAttitude">
    <property name="geometry">
     <rect>
      <x>210</x>
      <y>4</y>
      <width>96</width>
      <height>27</height>
     </rect>
    </property>
   </widget>
  </widget>
  <widget class="QLineEdit" name="ySpeedAttitude_v">
   <property name="geometry">
    <rect>
     <x>620</x>
     <y>180</y>
     <width>64</width>
     <height>32</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
    </font>
   </property>
  </widget>
  <widget class="QPushButton" name="recoverJoint">
   <property name="geometry">
    <rect>
     <x>610</x>
     <y>246</y>
     <width>80</width>
     <height>32</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
     <bold>true</bold>
    </font>
   </property>
   <property name="autoFillBackground">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>恢    复</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="pCurrentJoint_v">
   <property name="geometry">
    <rect>
     <x>800</x>
     <y>360</y>
     <width>80</width>
     <height>32</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
    </font>
   </property>
  </widget>
  <widget class="QPushButton" name="pauseJoint">
   <property name="geometry">
    <rect>
     <x>730</x>
     <y>246</y>
     <width>80</width>
     <height>32</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
     <bold>true</bold>
    </font>
   </property>
   <property name="autoFillBackground">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>暂    停</string>
   </property>
  </widget>
  <widget class="QLabel" name="rCurrentJoint">
   <property name="geometry">
    <rect>
     <x>720</x>
     <y>300</y>
     <width>90</width>
     <height>32</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>10</pointsize>
    </font>
   </property>
   <property name="text">
    <string>电流(mA)</string>
   </property>
  </widget>
  <widget class="QLabel" name="targetJointPort">
   <property name="geometry">
    <rect>
     <x>320</x>
     <y>246</y>
     <width>48</width>
     <height>32</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="lineWidth">
    <number>1</number>
   </property>
   <property name="text">
    <string>端口</string>
   </property>
  </widget>
  <widget class="QPushButton" name="rotateJont">
   <property name="geometry">
    <rect>
     <x>64</x>
     <y>300</y>
     <width>96</width>
     <height>32</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>14</pointsize>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>rotate</string>
   </property>
  </widget>
  <widget class="QPushButton" name="resumeJoint">
   <property name="geometry">
    <rect>
     <x>850</x>
     <y>246</y>
     <width>80</width>
     <height>32</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
     <bold>true</bold>
    </font>
   </property>
   <property name="autoFillBackground">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>继    续</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="pSpeedJoint_v">
   <property name="geometry">
    <rect>
     <x>620</x>
     <y>360</y>
     <width>64</width>
     <height>32</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
    </font>
   </property>
  </widget>
  <widget class="QLineEdit" name="rSpeedJoint_v">
   <property name="geometry">
    <rect>
     <x>620</x>
     <y>300</y>
     <width>64</width>
     <height>32</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
    </font>
   </property>
  </widget>
  <widget class="QLineEdit" name="rCurrentJoint_v">
   <property name="geometry">
    <rect>
     <x>800</x>
     <y>300</y>
     <width>80</width>
     <height>32</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
    </font>
   </property>
  </widget>
  <widget class="QLabel" name="pSpeedJoint">
   <property name="geometry">
    <rect>
     <x>530</x>
     <y>360</y>
     <width>96</width>
     <height>32</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>10</pointsize>
    </font>
   </property>
   <property name="text">
    <string>速度(度/秒)</string>
   </property>
  </widget>
  <widget class="QPushButton" name="stopJoint">
   <property name="geometry">
    <rect>
     <x>490</x>
     <y>246</y>
     <width>80</width>
     <height>32</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
     <bold>true</bold>
    </font>
   </property>
   <property name="autoFillBackground">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>急    停</string>
   </property>
  </widget>
  <widget class="QLabel" name="targetJointIP">
   <property name="geometry">
    <rect>
     <x>64</x>
     <y>246</y>
     <width>108</width>
     <height>32</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="lineWidth">
    <number>1</number>
   </property>
   <property name="text">
    <string>旋转关节 IP</string>
   </property>
  </widget>
  <widget class="QPushButton" name="swingJoint">
   <property name="geometry">
    <rect>
     <x>64</x>
     <y>360</y>
     <width>96</width>
     <height>32</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>14</pointsize>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>swing</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="contentJointIP">
   <property name="geometry">
    <rect>
     <x>170</x>
     <y>246</y>
     <width>128</width>
     <height>32</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
    </font>
   </property>
  </widget>
  <widget class="QLabel" name="pCurrentJoint">
   <property name="geometry">
    <rect>
     <x>720</x>
     <y>360</y>
     <width>90</width>
     <height>32</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>10</pointsize>
    </font>
   </property>
   <property name="text">
    <string>电流(mA)</string>
   </property>
  </widget>
  <widget class="QLabel" name="rSpeedJoint">
   <property name="geometry">
    <rect>
     <x>530</x>
     <y>300</y>
     <width>96</width>
     <height>32</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>10</pointsize>
    </font>
   </property>
   <property name="text">
    <string>速度(度/秒)</string>
   </property>
  </widget>
  <widget class="QPushButton" name="resetJoint">
   <property name="geometry">
    <rect>
     <x>970</x>
     <y>246</y>
     <width>80</width>
     <height>32</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>复    位</string>
   </property>
  </widget>
  <widget class="QGroupBox" name="rGroupBoxJoint">
   <property name="geometry">
    <rect>
     <x>190</x>
     <y>300</y>
     <width>311</width>
     <height>32</height>
    </rect>
   </property>
   <property name="title">
    <string/>
   </property>
   <widget class="QRadioButton" name="rPattern1Joint">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>5</y>
      <width>64</width>
      <height>25</height>
     </rect>
    </property>
    <property name="text">
     <string>正向</string>
    </property>
   </widget>
   <widget class="QRadioButton" name="rPattern2Joint">
    <property name="geometry">
     <rect>
      <x>80</x>
      <y>5</y>
      <width>64</width>
      <height>25</height>
     </rect>
    </property>
    <property name="text">
     <string>反向</string>
    </property>
   </widget>
   <widget class="QRadioButton" name="rPattern3Joint">
    <property name="geometry">
     <rect>
      <x>150</x>
      <y>5</y>
      <width>64</width>
      <height>25</height>
     </rect>
    </property>
    <property name="text">
     <string>角度</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="rAngleJoint">
    <property name="geometry">
     <rect>
      <x>210</x>
      <y>4</y>
      <width>96</width>
      <height>27</height>
     </rect>
    </property>
   </widget>
  </widget>
  <widget class="QGroupBox" name="pGroupBoxJoint">
   <property name="geometry">
    <rect>
     <x>190</x>
     <y>360</y>
     <width>311</width>
     <height>32</height>
    </rect>
   </property>
   <property name="title">
    <string/>
   </property>
   <widget class="QRadioButton" name="pPattern1Joint">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>5</y>
      <width>64</width>
      <height>25</height>
     </rect>
    </property>
    <property name="text">
     <string>正向</string>
    </property>
   </widget>
   <widget class="QRadioButton" name="pPattern2Joint">
    <property name="geometry">
     <rect>
      <x>80</x>
      <y>5</y>
      <width>64</width>
      <height>25</height>
     </rect>
    </property>
    <property name="text">
     <string>反向</string>
    </property>
   </widget>
   <widget class="QRadioButton" name="pPattern3Joint">
    <property name="geometry">
     <rect>
      <x>150</x>
      <y>5</y>
      <width>64</width>
      <height>25</height>
     </rect>
    </property>
    <property name="text">
     <string>角度</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="pAngleJoint">
    <property name="geometry">
     <rect>
      <x>210</x>
      <y>4</y>
      <width>96</width>
      <height>27</height>
     </rect>
    </property>
   </widget>
  </widget>
  <widget class="QLineEdit" name="contentJointPort">
   <property name="geometry">
    <rect>
     <x>370</x>
     <y>246</y>
     <width>64</width>
     <height>32</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
    </font>
   </property>
  </widget>
  <widget class="QPushButton" name="rotateAttitudeStop">
   <property name="geometry">
    <rect>
     <x>930</x>
     <y>60</y>
     <width>96</width>
     <height>32</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>14</pointsize>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>Stop</string>
   </property>
  </widget>
  <widget class="QPushButton" name="swingAttitudeStop">
   <property name="geometry">
    <rect>
     <x>930</x>
     <y>120</y>
     <width>96</width>
     <height>32</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>14</pointsize>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>Stop</string>
   </property>
  </widget>
  <widget class="QPushButton" name="yawAttitudeStop">
   <property name="geometry">
    <rect>
     <x>930</x>
     <y>180</y>
     <width>96</width>
     <height>32</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>14</pointsize>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>Stop</string>
   </property>
  </widget>
  <widget class="QPushButton" name="swingJointStop">
   <property name="geometry">
    <rect>
     <x>930</x>
     <y>360</y>
     <width>96</width>
     <height>32</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>14</pointsize>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>Stop</string>
   </property>
  </widget>
  <widget class="QPushButton" name="rotateJointStop">
   <property name="geometry">
    <rect>
     <x>930</x>
     <y>300</y>
     <width>96</width>
     <height>32</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>14</pointsize>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>Stop</string>
   </property>
  </widget>
  <widget class="QPlainTextEdit" name="aCmdInfo">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>460</y>
     <width>251</width>
     <height>251</height>
    </rect>
   </property>
  </widget>
  <widget class="QPlainTextEdit" name="aCmdRespInfo">
   <property name="geometry">
    <rect>
     <x>310</x>
     <y>460</y>
     <width>251</width>
     <height>251</height>
    </rect>
   </property>
  </widget>
  <widget class="QPlainTextEdit" name="pCmdInfo">
   <property name="geometry">
    <rect>
     <x>570</x>
     <y>460</y>
     <width>251</width>
     <height>251</height>
    </rect>
   </property>
  </widget>
  <widget class="QPlainTextEdit" name="pCmdRespInfo">
   <property name="geometry">
    <rect>
     <x>830</x>
     <y>460</y>
     <width>251</width>
     <height>251</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="aCmdDisp">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>420</y>
     <width>181</width>
     <height>32</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="lineWidth">
    <number>1</number>
   </property>
   <property name="text">
    <string>姿态关节命令信息</string>
   </property>
  </widget>
  <widget class="QLabel" name="aRespDisp">
   <property name="geometry">
    <rect>
     <x>310</x>
     <y>420</y>
     <width>181</width>
     <height>32</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="lineWidth">
    <number>1</number>
   </property>
   <property name="text">
    <string>姿态关节响应信息</string>
   </property>
  </widget>
  <widget class="QLabel" name="jRespDisp">
   <property name="geometry">
    <rect>
     <x>830</x>
     <y>420</y>
     <width>181</width>
     <height>32</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="lineWidth">
    <number>1</number>
   </property>
   <property name="text">
    <string>旋转关节响应信息</string>
   </property>
  </widget>
  <widget class="QLabel" name="jCmdDisp">
   <property name="geometry">
    <rect>
     <x>570</x>
     <y>420</y>
     <width>181</width>
     <height>32</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="lineWidth">
    <number>1</number>
   </property>
   <property name="text">
    <string>旋转关节命令信息</string>
   </property>
  </widget>
  <widget class="QPushButton" name="leftRodAntiClock">
   <property name="geometry">
    <rect>
     <x>1118</x>
     <y>130</y>
     <width>32</width>
     <height>32</height>
    </rect>
   </property>
   <property name="text">
    <string>左旋</string>
   </property>
  </widget>
  <widget class="QPushButton" name="leftRodClock">
   <property name="geometry">
    <rect>
     <x>1152</x>
     <y>130</y>
     <width>32</width>
     <height>32</height>
    </rect>
   </property>
   <property name="text">
    <string>右旋</string>
   </property>
  </widget>
  <widget class="QPushButton" name="leftRodUp">
   <property name="geometry">
    <rect>
     <x>1135</x>
     <y>90</y>
     <width>32</width>
     <height>32</height>
    </rect>
   </property>
   <property name="text">
    <string>上</string>
   </property>
  </widget>
  <widget class="QPushButton" name="leftRodDown">
   <property name="geometry">
    <rect>
     <x>1135</x>
     <y>170</y>
     <width>32</width>
     <height>32</height>
    </rect>
   </property>
   <property name="text">
    <string>下</string>
   </property>
  </widget>
  <widget class="QPushButton" name="leftRodLeft">
   <property name="geometry">
    <rect>
     <x>1080</x>
     <y>130</y>
     <width>32</width>
     <height>32</height>
    </rect>
   </property>
   <property name="text">
    <string>左</string>
   </property>
  </widget>
  <widget class="QPushButton" name="leftRodRight">
   <property name="geometry">
    <rect>
     <x>1190</x>
     <y>130</y>
     <width>32</width>
     <height>32</height>
    </rect>
   </property>
   <property name="text">
    <string>右</string>
   </property>
  </widget>
  <widget class="QLabel" name="leftRod">
   <property name="geometry">
    <rect>
     <x>1120</x>
     <y>50</y>
     <width>69</width>
     <height>22</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="text">
    <string>左摇杆</string>
   </property>
  </widget>
  <widget class="QPushButton" name="rightRodUp">
   <property name="geometry">
    <rect>
     <x>1135</x>
     <y>290</y>
     <width>32</width>
     <height>32</height>
    </rect>
   </property>
   <property name="text">
    <string>上</string>
   </property>
  </widget>
  <widget class="QPushButton" name="rightRodAntiClock">
   <property name="geometry">
    <rect>
     <x>1118</x>
     <y>330</y>
     <width>32</width>
     <height>32</height>
    </rect>
   </property>
   <property name="text">
    <string>左旋</string>
   </property>
  </widget>
  <widget class="QPushButton" name="rightRodLeft">
   <property name="geometry">
    <rect>
     <x>1080</x>
     <y>330</y>
     <width>32</width>
     <height>32</height>
    </rect>
   </property>
   <property name="text">
    <string>左</string>
   </property>
  </widget>
  <widget class="QPushButton" name="rightRodRight">
   <property name="geometry">
    <rect>
     <x>1190</x>
     <y>330</y>
     <width>32</width>
     <height>32</height>
    </rect>
   </property>
   <property name="text">
    <string>右</string>
   </property>
  </widget>
  <widget class="QPushButton" name="rightRodClock">
   <property name="geometry">
    <rect>
     <x>1152</x>
     <y>330</y>
     <width>32</width>
     <height>32</height>
    </rect>
   </property>
   <property name="text">
    <string>右旋</string>
   </property>
  </widget>
  <widget class="QPushButton" name="rightRodDown">
   <property name="geometry">
    <rect>
     <x>1135</x>
     <y>370</y>
     <width>32</width>
     <height>32</height>
    </rect>
   </property>
   <property name="text">
    <string>下</string>
   </property>
  </widget>
  <widget class="QLabel" name="rightRod">
   <property name="geometry">
    <rect>
     <x>1120</x>
     <y>250</y>
     <width>69</width>
     <height>22</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="text">
    <string>右摇杆</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
