<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>operate_joint</class>
 <widget class="QWidget" name="operate_joint">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1280</width>
    <height>720</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QPushButton" name="recoverRotate">
   <property name="geometry">
    <rect>
     <x>610</x>
     <y>16</y>
     <width>80</width>
     <height>32</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
     <bold>true</bold>
    </font>
   </property>
   <property name="autoFillBackground">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>恢    复</string>
   </property>
  </widget>
  <widget class="QLabel" name="targetRotateIP">
   <property name="geometry">
    <rect>
     <x>64</x>
     <y>16</y>
     <width>108</width>
     <height>32</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="lineWidth">
    <number>1</number>
   </property>
   <property name="text">
    <string>姿态关节 IP</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="contentRotateIP">
   <property name="geometry">
    <rect>
     <x>170</x>
     <y>16</y>
     <width>128</width>
     <height>32</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
    </font>
   </property>
  </widget>
  <widget class="QPushButton" name="pauseRotate">
   <property name="geometry">
    <rect>
     <x>730</x>
     <y>16</y>
     <width>80</width>
     <height>32</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
     <bold>true</bold>
    </font>
   </property>
   <property name="autoFillBackground">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>暂    停</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="contentRotatePort">
   <property name="geometry">
    <rect>
     <x>370</x>
     <y>16</y>
     <width>64</width>
     <height>32</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
    </font>
   </property>
  </widget>
  <widget class="QPushButton" name="resetRotate">
   <property name="geometry">
    <rect>
     <x>970</x>
     <y>16</y>
     <width>80</width>
     <height>32</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>复    位</string>
   </property>
  </widget>
  <widget class="QLabel" name="targetRotatePort">
   <property name="geometry">
    <rect>
     <x>320</x>
     <y>16</y>
     <width>48</width>
     <height>32</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="lineWidth">
    <number>1</number>
   </property>
   <property name="text">
    <string>端口</string>
   </property>
  </widget>
  <widget class="QPushButton" name="stopRotate">
   <property name="geometry">
    <rect>
     <x>490</x>
     <y>16</y>
     <width>80</width>
     <height>32</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
     <bold>true</bold>
    </font>
   </property>
   <property name="autoFillBackground">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>急    停</string>
   </property>
  </widget>
  <widget class="QPushButton" name="resumeRotate">
   <property name="geometry">
    <rect>
     <x>850</x>
     <y>16</y>
     <width>80</width>
     <height>32</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
     <bold>true</bold>
    </font>
   </property>
   <property name="autoFillBackground">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>继    续</string>
   </property>
  </widget>
  <widget class="QPushButton" name="back">
   <property name="geometry">
    <rect>
     <x>1152</x>
     <y>660</y>
     <width>96</width>
     <height>32</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
     <bold>false</bold>
    </font>
   </property>
   <property name="text">
    <string>返    回</string>
   </property>
  </widget>
  <widget class="QPushButton" name="rotateRotate">
   <property name="geometry">
    <rect>
     <x>64</x>
     <y>80</y>
     <width>96</width>
     <height>32</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>14</pointsize>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>rotate</string>
   </property>
  </widget>
  <widget class="QGroupBox" name="rGroupBoxRotate">
   <property name="geometry">
    <rect>
     <x>190</x>
     <y>80</y>
     <width>311</width>
     <height>32</height>
    </rect>
   </property>
   <property name="title">
    <string/>
   </property>
   <widget class="QRadioButton" name="rPattern1Rotate">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>5</y>
      <width>64</width>
      <height>25</height>
     </rect>
    </property>
    <property name="text">
     <string>正向</string>
    </property>
   </widget>
   <widget class="QRadioButton" name="rPattern2Rotate">
    <property name="geometry">
     <rect>
      <x>80</x>
      <y>5</y>
      <width>64</width>
      <height>25</height>
     </rect>
    </property>
    <property name="text">
     <string>反向</string>
    </property>
   </widget>
   <widget class="QRadioButton" name="rPattern3Rotate">
    <property name="geometry">
     <rect>
      <x>150</x>
      <y>5</y>
      <width>64</width>
      <height>25</height>
     </rect>
    </property>
    <property name="text">
     <string>角度</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="rAngleRotate">
    <property name="geometry">
     <rect>
      <x>210</x>
      <y>4</y>
      <width>96</width>
      <height>27</height>
     </rect>
    </property>
   </widget>
  </widget>
  <widget class="QLabel" name="rSpeedRotate">
   <property name="geometry">
    <rect>
     <x>530</x>
     <y>80</y>
     <width>96</width>
     <height>32</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>10</pointsize>
    </font>
   </property>
   <property name="text">
    <string>速度(度/秒)</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="rSpeedRotate_v">
   <property name="geometry">
    <rect>
     <x>620</x>
     <y>80</y>
     <width>64</width>
     <height>32</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
    </font>
   </property>
  </widget>
  <widget class="QLabel" name="rCurrentRotate">
   <property name="geometry">
    <rect>
     <x>720</x>
     <y>80</y>
     <width>90</width>
     <height>32</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>10</pointsize>
    </font>
   </property>
   <property name="text">
    <string>电流(mA)</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="rCurrentRotate_v">
   <property name="geometry">
    <rect>
     <x>800</x>
     <y>80</y>
     <width>80</width>
     <height>32</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
    </font>
   </property>
  </widget>
  <widget class="QLabel" name="pCurrentRotate">
   <property name="geometry">
    <rect>
     <x>720</x>
     <y>140</y>
     <width>90</width>
     <height>32</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>10</pointsize>
    </font>
   </property>
   <property name="text">
    <string>电流(mA)</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="pCurrentRotate_v">
   <property name="geometry">
    <rect>
     <x>800</x>
     <y>140</y>
     <width>80</width>
     <height>32</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
    </font>
   </property>
  </widget>
  <widget class="QGroupBox" name="pGroupBoxRotate">
   <property name="geometry">
    <rect>
     <x>190</x>
     <y>140</y>
     <width>311</width>
     <height>32</height>
    </rect>
   </property>
   <property name="title">
    <string/>
   </property>
   <widget class="QRadioButton" name="pPattern1Rotate">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>5</y>
      <width>64</width>
      <height>25</height>
     </rect>
    </property>
    <property name="text">
     <string>正向</string>
    </property>
   </widget>
   <widget class="QRadioButton" name="pPattern2Rotate">
    <property name="geometry">
     <rect>
      <x>80</x>
      <y>5</y>
      <width>64</width>
      <height>25</height>
     </rect>
    </property>
    <property name="text">
     <string>反向</string>
    </property>
   </widget>
   <widget class="QRadioButton" name="pPattern3Rotate">
    <property name="geometry">
     <rect>
      <x>150</x>
      <y>5</y>
      <width>64</width>
      <height>25</height>
     </rect>
    </property>
    <property name="text">
     <string>角度</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="pAngleRotate">
    <property name="geometry">
     <rect>
      <x>210</x>
      <y>4</y>
      <width>96</width>
      <height>27</height>
     </rect>
    </property>
   </widget>
  </widget>
  <widget class="QPushButton" name="swingRotate">
   <property name="geometry">
    <rect>
     <x>64</x>
     <y>140</y>
     <width>96</width>
     <height>32</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>14</pointsize>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>swing</string>
   </property>
  </widget>
  <widget class="QLabel" name="pSpeedRotate">
   <property name="geometry">
    <rect>
     <x>530</x>
     <y>140</y>
     <width>96</width>
     <height>32</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>10</pointsize>
    </font>
   </property>
   <property name="text">
    <string>速度(度/秒)</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="pSpeedRotate_v">
   <property name="geometry">
    <rect>
     <x>620</x>
     <y>140</y>
     <width>64</width>
     <height>32</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
    </font>
   </property>
  </widget>
  <widget class="QLabel" name="yCurrentRotate">
   <property name="geometry">
    <rect>
     <x>720</x>
     <y>200</y>
     <width>90</width>
     <height>32</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>10</pointsize>
    </font>
   </property>
   <property name="text">
    <string>电流(mA)</string>
   </property>
  </widget>
  <widget class="QLabel" name="ySpeedRotate">
   <property name="geometry">
    <rect>
     <x>530</x>
     <y>200</y>
     <width>96</width>
     <height>32</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>10</pointsize>
    </font>
   </property>
   <property name="text">
    <string>速度(度/秒)</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="yCurrentRotate_v">
   <property name="geometry">
    <rect>
     <x>800</x>
     <y>200</y>
     <width>80</width>
     <height>32</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
    </font>
   </property>
  </widget>
  <widget class="QPushButton" name="yawRotate">
   <property name="geometry">
    <rect>
     <x>64</x>
     <y>200</y>
     <width>96</width>
     <height>32</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>14</pointsize>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>yaw</string>
   </property>
  </widget>
  <widget class="QGroupBox" name="yGroupBoxRotate">
   <property name="geometry">
    <rect>
     <x>190</x>
     <y>200</y>
     <width>311</width>
     <height>32</height>
    </rect>
   </property>
   <property name="title">
    <string/>
   </property>
   <widget class="QRadioButton" name="yPattern1Rotate">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>5</y>
      <width>64</width>
      <height>25</height>
     </rect>
    </property>
    <property name="text">
     <string>正向</string>
    </property>
   </widget>
   <widget class="QRadioButton" name="yPattern2Rotate">
    <property name="geometry">
     <rect>
      <x>80</x>
      <y>5</y>
      <width>64</width>
      <height>25</height>
     </rect>
    </property>
    <property name="text">
     <string>反向</string>
    </property>
   </widget>
   <widget class="QRadioButton" name="yPattern3Rotate">
    <property name="geometry">
     <rect>
      <x>150</x>
      <y>5</y>
      <width>64</width>
      <height>25</height>
     </rect>
    </property>
    <property name="text">
     <string>角度</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="yAngleRotate">
    <property name="geometry">
     <rect>
      <x>210</x>
      <y>4</y>
      <width>96</width>
      <height>27</height>
     </rect>
    </property>
   </widget>
  </widget>
  <widget class="QLineEdit" name="ySpeedRotate_v">
   <property name="geometry">
    <rect>
     <x>620</x>
     <y>200</y>
     <width>64</width>
     <height>32</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
    </font>
   </property>
  </widget>
  <widget class="QPushButton" name="recoverJoint">
   <property name="geometry">
    <rect>
     <x>610</x>
     <y>280</y>
     <width>80</width>
     <height>32</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
     <bold>true</bold>
    </font>
   </property>
   <property name="autoFillBackground">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>恢    复</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="pCurrentJoint_v">
   <property name="geometry">
    <rect>
     <x>800</x>
     <y>404</y>
     <width>80</width>
     <height>32</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
    </font>
   </property>
  </widget>
  <widget class="QPushButton" name="pauseJoint">
   <property name="geometry">
    <rect>
     <x>730</x>
     <y>280</y>
     <width>80</width>
     <height>32</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
     <bold>true</bold>
    </font>
   </property>
   <property name="autoFillBackground">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>暂    停</string>
   </property>
  </widget>
  <widget class="QLabel" name="rCurrentJoint">
   <property name="geometry">
    <rect>
     <x>720</x>
     <y>344</y>
     <width>90</width>
     <height>32</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>10</pointsize>
    </font>
   </property>
   <property name="text">
    <string>电流(mA)</string>
   </property>
  </widget>
  <widget class="QLabel" name="targetJointPort">
   <property name="geometry">
    <rect>
     <x>320</x>
     <y>280</y>
     <width>48</width>
     <height>32</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="lineWidth">
    <number>1</number>
   </property>
   <property name="text">
    <string>端口</string>
   </property>
  </widget>
  <widget class="QPushButton" name="rotateJont">
   <property name="geometry">
    <rect>
     <x>64</x>
     <y>344</y>
     <width>96</width>
     <height>32</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>14</pointsize>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>rotate</string>
   </property>
  </widget>
  <widget class="QPushButton" name="resumeJoint">
   <property name="geometry">
    <rect>
     <x>850</x>
     <y>280</y>
     <width>80</width>
     <height>32</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
     <bold>true</bold>
    </font>
   </property>
   <property name="autoFillBackground">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>继    续</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="pSpeedJoint_v">
   <property name="geometry">
    <rect>
     <x>620</x>
     <y>404</y>
     <width>64</width>
     <height>32</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
    </font>
   </property>
  </widget>
  <widget class="QLineEdit" name="rSpeedJoint_v">
   <property name="geometry">
    <rect>
     <x>620</x>
     <y>344</y>
     <width>64</width>
     <height>32</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
    </font>
   </property>
  </widget>
  <widget class="QLineEdit" name="rCurrentJoint_v">
   <property name="geometry">
    <rect>
     <x>800</x>
     <y>344</y>
     <width>80</width>
     <height>32</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
    </font>
   </property>
  </widget>
  <widget class="QLabel" name="pSpeedJoint">
   <property name="geometry">
    <rect>
     <x>530</x>
     <y>404</y>
     <width>96</width>
     <height>32</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>10</pointsize>
    </font>
   </property>
   <property name="text">
    <string>速度(度/秒)</string>
   </property>
  </widget>
  <widget class="QPushButton" name="stopJoint">
   <property name="geometry">
    <rect>
     <x>490</x>
     <y>280</y>
     <width>80</width>
     <height>32</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
     <bold>true</bold>
    </font>
   </property>
   <property name="autoFillBackground">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>急    停</string>
   </property>
  </widget>
  <widget class="QLabel" name="targetJointIP">
   <property name="geometry">
    <rect>
     <x>64</x>
     <y>280</y>
     <width>108</width>
     <height>32</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="lineWidth">
    <number>1</number>
   </property>
   <property name="text">
    <string>旋转关节 IP</string>
   </property>
  </widget>
  <widget class="QPushButton" name="swingJoint">
   <property name="geometry">
    <rect>
     <x>64</x>
     <y>404</y>
     <width>96</width>
     <height>32</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>14</pointsize>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>swing</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="contentJointIP">
   <property name="geometry">
    <rect>
     <x>170</x>
     <y>280</y>
     <width>128</width>
     <height>32</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
    </font>
   </property>
  </widget>
  <widget class="QLabel" name="pCurrentJoint">
   <property name="geometry">
    <rect>
     <x>720</x>
     <y>404</y>
     <width>90</width>
     <height>32</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>10</pointsize>
    </font>
   </property>
   <property name="text">
    <string>电流(mA)</string>
   </property>
  </widget>
  <widget class="QLabel" name="rSpeedJoint">
   <property name="geometry">
    <rect>
     <x>530</x>
     <y>344</y>
     <width>96</width>
     <height>32</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>10</pointsize>
    </font>
   </property>
   <property name="text">
    <string>速度(度/秒)</string>
   </property>
  </widget>
  <widget class="QPushButton" name="resetJoint">
   <property name="geometry">
    <rect>
     <x>970</x>
     <y>280</y>
     <width>80</width>
     <height>32</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>复    位</string>
   </property>
  </widget>
  <widget class="QGroupBox" name="rGroupBoxJoint">
   <property name="geometry">
    <rect>
     <x>190</x>
     <y>344</y>
     <width>311</width>
     <height>32</height>
    </rect>
   </property>
   <property name="title">
    <string/>
   </property>
   <widget class="QRadioButton" name="rPattern1Joint">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>5</y>
      <width>64</width>
      <height>25</height>
     </rect>
    </property>
    <property name="text">
     <string>正向</string>
    </property>
   </widget>
   <widget class="QRadioButton" name="rPattern2Joint">
    <property name="geometry">
     <rect>
      <x>80</x>
      <y>5</y>
      <width>64</width>
      <height>25</height>
     </rect>
    </property>
    <property name="text">
     <string>反向</string>
    </property>
   </widget>
   <widget class="QRadioButton" name="rPattern3Joint">
    <property name="geometry">
     <rect>
      <x>150</x>
      <y>5</y>
      <width>64</width>
      <height>25</height>
     </rect>
    </property>
    <property name="text">
     <string>角度</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="rAngleJoint">
    <property name="geometry">
     <rect>
      <x>210</x>
      <y>4</y>
      <width>96</width>
      <height>27</height>
     </rect>
    </property>
   </widget>
  </widget>
  <widget class="QGroupBox" name="pGroupBoxJoint">
   <property name="geometry">
    <rect>
     <x>190</x>
     <y>404</y>
     <width>311</width>
     <height>32</height>
    </rect>
   </property>
   <property name="title">
    <string/>
   </property>
   <widget class="QRadioButton" name="pPattern1Joint">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>5</y>
      <width>64</width>
      <height>25</height>
     </rect>
    </property>
    <property name="text">
     <string>正向</string>
    </property>
   </widget>
   <widget class="QRadioButton" name="pPattern2Joint">
    <property name="geometry">
     <rect>
      <x>80</x>
      <y>5</y>
      <width>64</width>
      <height>25</height>
     </rect>
    </property>
    <property name="text">
     <string>反向</string>
    </property>
   </widget>
   <widget class="QRadioButton" name="pPattern3Joint">
    <property name="geometry">
     <rect>
      <x>150</x>
      <y>5</y>
      <width>64</width>
      <height>25</height>
     </rect>
    </property>
    <property name="text">
     <string>角度</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="pAngleJoint">
    <property name="geometry">
     <rect>
      <x>210</x>
      <y>4</y>
      <width>96</width>
      <height>27</height>
     </rect>
    </property>
   </widget>
  </widget>
  <widget class="QLineEdit" name="contentJointPort">
   <property name="geometry">
    <rect>
     <x>370</x>
     <y>280</y>
     <width>64</width>
     <height>32</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
    </font>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
